MaterialDef My MaterialDef {

    MaterialParameters {
        Int NumSamples
        Texture2D Texture
        Vector2 LensCenter
        Vector2 ScreenCenter
        Vector2 Scale
        Vector2 ScaleIn
        Vector4 HmdWarpParam
        Texture2D WarpTexture
    }
 
     Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: oculusvr/shaders/BarrelDistortion15.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
        }
 
        Defines {
            RESOLVE_MS : NumSamples
        }
 
    }
 
    Technique {
        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: oculusvr/shaders/BarrelDistortion.frag
 
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

}
