MaterialDef CartoonSSAO {

    MaterialParameters {
        Int NumSamples
        Int NumSamplesDepth
        Texture2D DepthTexture
        Texture2D Texture
        Texture2D Normals
        Vector3 FrustumCorner
        Float SampleRadius
        Float Intensity
        Float Scale
        Float Bias

        Vector2 FrustumNearFar
    }

    Technique {
            VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
            FragmentShader GLSL150: jmevr/shaders/CartoonSSAO15.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            Resolution
            ResolutionInverse
        }
    }

    Technique {
            VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
            FragmentShader GLSL100: jmevr/shaders/CartoonSSAO.frag

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            Resolution
            ResolutionInverse
        }
    }
}
