MaterialDef GuiOverlay {

    MaterialParameters {
        Texture2D ColorMap

        // For VR instancing
        Matrix4 RightEyeViewProjectionMatrix
    }

    Technique {
        VertexShader GLSL150:   jmevr/shaders/GuiOverlay15.vert
        FragmentShader GLSL150: jmevr/shaders/GuiOverlay15.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix // needed for VR instancing
        }

        Defines {
            INSTANCING : RightEyeViewProjectionMatrix // For VR instancing
        }
    }

    Technique {
        VertexShader GLSL100:   jmevr/shaders/GuiOverlay.vert
        FragmentShader GLSL100: jmevr/shaders/GuiOverlay.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix // needed for VR instancing
        }

        Defines {
            INSTANCING : RightEyeViewProjectionMatrix // For VR instancing
        }
    }

}