MaterialDef Unshaded {

    MaterialParameters {
        Texture2D ColorMap
        Color Color (Color)

        // For VR instancing
        Boolean UseInstancing
        Matrix4 RightEyeViewProjectionMatrix
    }

    Technique {
        VertexShader GLSL150:   jmevr/shaders/Unshaded.vert
        FragmentShader GLSL150: jmevr/shaders/Unshaded.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix // needed for VR instancing
            ViewMatrix
        }

        Defines {
            INSTANCING : UseInstancing // For VR instancing
            HAS_COLORMAP : ColorMap
            HAS_COLOR : Color
        }
    }

    Technique {
        VertexShader GLSL100:   jmevr/shaders/Unshaded.vert
        FragmentShader GLSL100: jmevr/shaders/Unshaded.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix // needed for VR instancing
            ViewMatrix
        }

        Defines {
            INSTANCING : UseInstancing // For VR instancing
            HAS_COLORMAP : ColorMap
            HAS_COLOR : Color
        }
    }

}